%
O09006 (HIGH SPEED TBD CYCLE) 
(***DO NOT RUN WITH ZERO TOOL OFFSET***) 

G00 G154 P98 A0. 


G00 G17 G20 G40 G80 G90 M05 

G103 P1 

T#3026 M06 
#20= #3026 

#24= 0.02 (TOLERANCE) 

#27= #5021 - #5041 
#30= #5022 - #5042 
#31= #5023 - #5043 

G00 G53 Z0. 


G65 P9799 
#174= 0 

G00 G90 X [ #167 - #27 ] Y [ #168 - #30 ] 
G65 P9855 (OTS ON) 
G103 P1 
#28= #169 + #174 - #31 
#179= 0.04 
G43 H#3026 Z [ #28 + 0.05 ] 
G91 G31 Z-0.1 F [ 500. * #179 ] 
G90 
M98 P9854 (DELAY) 
#25= #5063 + #31 - #169 
#26= #[ 2000 + #20 ] 
#27= #26 - #25 
IF [ #27 LT 0 ] THEN #27= [ -1 * #27 ] 
IF [ #27 GE #24 ] GOTO9000 
G00 G53 Z0. 
G65 P9856 
G103 
M99 

N9000 
G00 G53 Z0. 
G65 P9856 
#3000= 1 (BROKEN TOOL) 


%