%
O09025 (MOD GIMBAL ZERO CHECK RENISHAW V3.26 FOR NGC)
G103 P1
G04 P1
G04 P1
G04 P1
IF[#7 EQ 50]GOTO250(HSK CHECK)
IF[#7 EQ 100]GOTO200(A/B CHECK)
IF[#30278.16 EQ 0]GOTO300 (CHECK IF GIMBAL IS ENABLED)
N200
IF[#30005.004 EQ 1]GOTO220
(IF[ ABS[#5024] GT 0.001]#3000= 4)(A-AXIS NOT AT ZERO - JOG TO SAFE PLACE AND ZERO A-AXIS)
(JOG TO SAFE PLACE AND ZERO A-AXIS)

(MODIFIED BY FIL - IF STATEMENT PUT IN COMMENT TO SKIP)


N220
IF[#30006.004 EQ 1]GOTO240
IF[ ABS[#5025] GT 0.001]#3000= 5(B-AXIS NOT AT ZERO - JOG TO SAFE PLACE AND ZERO B-AXIS)
(JOG TO SAFE PLACE AND ZERO B-AXIS)

N240
IF[#7 EQ 100]GOTO300(NO C TABLE CHECK)
IF[#30007.004 EQ 1]GOTO300
IF[ ABS[#5026] GT 0.001]#3000= 6(C-AXIS NOT AT ZERO - JOG TO SAFE PLACE AND ZERO C-AXIS)
(JOG TO SAFE PLACE AND ZERO C-AXIS)
GOTO300

N250
IF [#11052 NE 0] #3000=63(TOOL NOT FULLY CLAMPED - PUT IN SPINDLE VIA AUTOMATIC TOOL CHANGE)
IF [#11054 NE 1] #3000=63(TOOL NOT FULLY CLAMPED - PUT IN SPINDLE VIA AUTOMATIC TOOL CHANGE)


N300
M99




%