%
O09982  (VR MRZP PROBE CYCLE)

(CREATED BY ERIC RODRIGUEZ)
(CREATED 8-11-20)
(UPDATED 3-29-21)
(REV 3)
( OUTPUT MRZP SETTING VALUES )
( MACRO OUTPUT #10300 - #10305)
( COPY VALUE FROM MACRO VARIABLE OUTPUT INTO THE SETTING )

( SETTING 300 - MRZP X OFFSET MASTER )
( SETTING 301 - MRZP Y OFFSET MASTER )
( SETTING 302 - MRZP Z OFFSET MASTER )
( SETTING 303 - MRZP X OFFSET SLAVE )
( SETTING 304 - MRZP Y OFFSET SLAVE )
( SETTING 305 - MRZP Z OFFSET SLAVE = PIVOT LENGTH )

(NGC MACHINES ONLY)
(WORKS IN INCH AND METRIC)
( B GAGE BALL DIAMETER )

( THIS PROGRAM WILL WRITE OVER)
( G154 P80,P81,P82,P83)

(LIMIT LOOK AHEAD)
G103 P1
G04 P1.
G04 P3
G04 P3
G04 P3

#10993= #20305 (ROUGH PIVOT LENGTH)
GOTO97
N5000
( B CALL CHECK )
IF [ #2 LE 0 ] GOTO104 ( B CALL CHECK )
IF [ #2 EQ #0 ] GOTO104 ( B CALL CHECK )

( METRIC CHECK )
( CHECKS SETTING 9 )
IF [ #20009 EQ 1 ] GOTO4
IF [ #10993 LT 8.33 ] GOTO906
IF [ #10993 GT 8.73 ] GOTO906
#10998= 250.
#10999=.25
( STYLUS RUNOUT CHECK )
IF [ #10558 GT .002 ] GOTO909
IF [ #10558 LT -.002 ] GOTO909
GOTO5
N4
IF [ #10993 LT 215.7 ] GOTO907
IF [ #10993 GT 217.7 ] GOTO907
IF [ #10558 GT .0508 ] GOTO909
IF [ #10558 LT -.0508 ] GOTO909
#10998= 6350.
#10999=6.35
N5

(CHECK PROBE CAILIBRATION)
IF [ #10556 EQ 0 ] GOTO102
IF [ #10560 EQ 0 ] GOTO102
IF [ #10561 EQ 0 ] GOTO102
IF [ #10563 EQ 0 ] GOTO102

#10254= #20254
(CHECK SETTING 254)
IF [ #10254 LT 0 ] GOTO103
IF [ #10254 GT 0 ] GOTO103

( B AND C AXIS HOME CHECK )
IF [ #5026 GT [ 0.02 ] ] GOTO904
IF [ #5026 LT [ -0.02 ] ] GOTO904
IF [ #5025 GT [ 0.02 ] ] GOTO905
IF [ #5025 LT [ -0.02 ] ] GOTO905

( MRZP SETTINGS CHECK)
IF [ #20254 GT 0 ] GOTO908
IF [ #20254 LT 0 ] GOTO908
IF [ #20255 GT 0 ] GOTO908
IF [ #20255 LT 0 ] GOTO908
IF [ #20256 GT 0 ] GOTO908
IF [ #20256 LT 0 ] GOTO908
IF [ #20257 GT 0 ] GOTO908
IF [ #20257 LT 0 ] GOTO908
IF [ #20300 GT 0 ] GOTO908
IF [ #20300 LT 0 ] GOTO908
IF [ #20301 GT 0 ] GOTO908
IF [ #20301 LT 0 ] GOTO908
IF [ #20302 GT 0 ] GOTO908
IF [ #20302 LT 0 ] GOTO908
IF [ #20303 GT 0 ] GOTO908
IF [ #20303 LT 0 ] GOTO908
IF [ #20304 GT 0 ] GOTO908
IF [ #20304 LT 0 ] GOTO908

N100
G00 G53 C0.
(PROBE LOCATION #1)
G04 P300
G65 P9995 W154.8 A11. D#2 E - [ #2 / 2 + #10999 ]
G04 P300
G65 P9995 W154.8 A20. H - [ #2 / 2 ]
G00 G90 G154 P80 X0. Y0.
T#3026
G43 H#3026
G01 Z#10999 F#10998
 #15623= #15583
 #10806= #15581
 #10807= #15582
(==================================================)
(==================================================)
(TILT / PIVOT LENGTH)
(PROBE LOCATION #2)
(ROTATE B90. DEGREES)
G00 G90 G154 P80 B0. C0.
G01 F#10998 X-[#10993*2] Y0
G43 H#3026
G00 G90 B-90.
G268 X- [ #2 / 2 ] Y0 Z- [ #2 / 2 ]
G01 X0 Y0 Z [ #2 / 2 ]
G1 Z [ #2 / 2 ] F#10998
G1 Y - #2 F#10998
G103 P1
M59 P3
M59 P2
G04 P1.
G01 Z - [ #2 / 2 ] F [ #10998 / 6 ]
G31 Y#2 F [ #10998 / 6 ]
 #10800= #5062
G1 Y - #2 F#10998
G1 Z [ #2 / 2 ] F#10998
G04 P1.

G01 Y0

G1 Y #2 F#10998
G103 P1
M59 P3
M59 P2
G04 P1.
G01 Z - [ #2 / 2 ] F [ #10998 / 6 ]
G31 Y - #2 F [ #10998 / 6 ]
 #10801= #5062
G1 Y #2 F#10998
G1 Z [ #2 / 2 ] F#10998
G04 P1.
IF [ #10800 LT 0 ]THEN #10800= #10800 *-1.
IF [ #10801 LT 0 ]THEN #10801= #10801 *-1.
#10799= #10800 - #10801
#10799= #10799 / 2

G01 Y#10799

G103 P1
M59 P3
M59 P2
G04 P1.
G01
G31 Z-#2 F [ #10998 / 100 ]
 #10802= #5061
 #10990= #5021
G04 P1.
G01 Z#2 F#10998

M69 P3
M69 P2
G04 P1.
G103P1
#10992= #10802
#10806= #15581
IF [ #10992 LT 0 ]THEN #10992=#10992*-1.
IF [ #10806 LT 0 ]THEN #10806= #10806 *-1.
IF [ #10990 LT 0 ]THEN #10990= #10990 *-1.
#10990= #10990 - #10806
#10990= #10990 - #10561
#10990= #10990 - [ #2 / 2 ]
#10305= #10990

G269
 #15621= #10802
( SETTING 305 - MRZP Z OFFSET SLAVE )
G00 Z [ [#20305 * 2 ] + [ #10561 ] ]
G49
G00 G90 G154 P80. C0. B0. X0
T#3026
G43 H#3026
G00 Z#10999
(NEW)
(PROBE LOCATION #3)
G103 P1
M19
G04 P300
G65 P9995 W154.8 A11. D#2 E - [ #2 / 2 + #10999 ]
G04 P300
G65 P9995 W154.8 A20. H - [ #2 / 2 ]
G00 G90 G154 P80 X0. Y0.
(TILTED PLANE)
G43 H#3026
G00 Z [ #2 * 2 ]
G268 X [ #2 / 2 ] Y0 Z0 I0 J45. K0.
G00 X0 Y0 Z [ #2 * 2 ]
G253
G01 Z#10999 F#10998
M19
G04 P1.
M59 P3
M59 P2
G04 P1.
G01 G31 Z-#2 F [ #10998 / 10 ]
G04 P1.
G01 Z#2
 #10800= #5061
 #10801= #5063
M69 P3
M69 P2
G04 P1.
G103P1
G269
G00 Z[#20305 + #10561 ]
G49
(PROBE LOCATION #4)
G00 G90 G154 P80 X0. Y0. B0. C0.
G103 P1
(TILTED PLANE)
G43 H#3026
G00 Z [ #2 * 2 ]
G268 X - [ #2 / 2 ] Y0 Z0 I0 J-45. K0.
G00 X0 Y0 Z [ #2 * 2 ]
G253
G01 Z#10999 F#10998
M59 P3
M59 P2
G04 P1.
G01 G31 Z-#2 F [ #10998 / 8 ]
G04 P1.
G01 Z#2
 #10803= #5061
 #10804= #5063
M69 P3
M69 P2
G04 P1.
G103P1
G269
G00 Z[#20305 + #10561 ]
G49
M69 P3
M69 P2
(SET SLAVE XY OFFSETS)
#10303= #10804 - #10801
IF [ #10800 LT 0 ]THEN #10800= #10800 *-1.
IF [ #10803 LT 0 ]THEN #10803= #10803 *-1.
#10805= #10800 - #10803
IF [ #10805 LT 0 ]THEN #10805=#10805*-1.
#10300= #10300 - #10805
#10304=0

G00 G90 G154 P80 X0. Y0. B0. C0.
G103 P1
G43 H#3026
G00 Z#10999
(==================================================)
G00 C90. (ROTATE C90. DEGREES)
M19 P90.
G01 Z#10999 F#10998
X - #2
Z - [ #2 / 2 ]
M59 P3
G04 P1.
G04 P1.
G01 G31 X0. F [ #10998 / 6 ]
X - #2
 #15641= #5061
(PROBE LOCATION #6)
G00 C0. (ROTATE C90. DEGREES)
M19
G01 G31 X0.
X - #2
 #15621= #5061
(PROBE LOCATION #7)
G00 C-90. (ROTATE C90. DEGREES)
M19 P630.
G01 G31 X0.
X - #2
 #15601= #5061
(PROBE LOCATION #8)
G00 C-180. (ROTATE C90. DEGREES)
M19 P180.
G01 G31 X0.
X - #2
 #15581= #5061
(PROBE Y AXIS)
(PROBE LOCATION #9)
G01 Y #2
X0.
G00 C-180. (ROTATE C90. DEGREES)
M19 P180.
G01 G31 Y0.
Y #2
 #15582= #5062
(PROBE LOCATION #10)
G00 C-90. (ROTATE C90. DEGREES)
M19 P630.
G01 G31 Y0.
Y #2
 #15602= #5062
(PROBE LOCATION #11)
G00 C0. (ROTATE C90. DEGREES)
M19
G01 G31 Y0.
Y #2
 #15622= #5062
(PROBE LOCATION #12)
G00 C90. (ROTATE C90. DEGREES)
M19 P90.
G01 G31 Y0.
Y #2
 #15642= #5062
G01 Z#10999 F#10998
G103 P1
(==================================================)
#10941=#15641
#10942=#15642
#10921=#15621
#10922=#15622
#10901=#15601
#10902=#15602
#10881=#15581
#10882=#15582
(SET MASTER X AND Y OFFSETS)
#10301=#10922-#10882
#10301=#10301/2
#10300= #10881 - #10921
#10300=#10300/2
G00 G53 Z0. C0.

(ADJUST PIVOT)
 #10798= #10300
IF [ #10798 LT 0 ] GOTO411
#10798= #10798 / 2
#10305= #10798 - #10305

GOTO413
N411
 #10798= #10798 *-1.
 #10798= #10798 / 2
N412
#10305= #10798 + #10305
N413
IF [ #10305 LT 0 ]THEN #10305= #10305 *-1.


(CLEAR OFFSETS)
#15581= 0
#15582= 0
#15583= 0
#15584= 0
#15585= 0
#15586= 0
#15601= 0
#15602= 0
#15603= 0
#15604= 0
#15605= 0
#15606= 0
#15621= 0
#15622= 0
#15623= 0
#15624= 0
#15625= 0
#15626= 0
#15641= 0
#15642= 0
#15643= 0
#15644= 0
#15645= 0
#15646= 0
#10800= 0
#10801= 0
#10802= 0
#10803= 0
#10804= 0
#10805= 0
#10806= 0
#10807= 0
#10808= 0

IF [ #10305 LT 0 ]THEN #10305= #10305 *-1.

M99














N97(CLEAR OFFSETS / SET MACROS)

#15581= 0
#15582= 0
#15583= 0
#15584= 0
#15585= 0
#15586= 0

#15601= 0
#15602= 0
#15603= 0
#15604= 0
#15605= 0
#15606= 0

#15621= 0
#15622= 0
#15623= 0
#15624= 0
#15625= 0
#15626= 0

#15641= 0
#15642= 0
#15643= 0
#15644= 0
#15645= 0
#15646= 0

#10991= 0
#10992= 0
#10994= #10561
#10995= 0
#10996= #10993+#10561
#10997= #10996+#2

GOTO5000




(*****************ALARMS********************)







N102
#3000= 11 (PROBE IS NOT CALIBRATED / PLEASE CALIBRATE PROBE AND START PROCESS OVER)










N103
#3000= 12 (SETTING 254 MUST BE SET TO ZERO FOR ACCURATE MRZP VALUES)










N104
#3000= 13 (NO B CALL IN G65 LINE)










N904
#3000= 4 (HOME C AXIS )










N905
#3000= 5 (HOME B AXIS )










N906
#3000= 6 (NO VALUE IN SETTING 305 / VALUE MUST EQUAL 8.53")










N907
#3000= 7 (NO VALUE IN SETTING 305 / VALUE MUST EQUAL 216.66")










N908
#3000= 8 (SETTINGS 254-304 MUST BE SET TO ZERO)










N909
#3000= 9 (STYLUS OUT OF TOLERANCE - INDICATE STYLUS WITHIN .002 INCH RUNOUT THEN RECALIBRATE)

















%